@import './src/styles/MixinsMedia.module.scss';
@import './src/styles/Variables.module.scss';

.btn {
  position: relative;
  border: none;
  font-size: 14px;
  background: $gradient-main;
  border-radius: 60px;
  width: 220px;
  height: 60px;
  font-family: $font-family;
  font-weight: $font-weight-500;
  font-size: $font-size-14;
  line-height: 17px;
  align-items: center;
  text-align: center;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: $color-white;
  z-index: 1000;
  cursor: pointer;

  &:before {
    content: "";
    display: block;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: opacity 0.3s ease-in-out;
    z-index: -1000;
    background: $gradient-hover;
    border-radius: 60px;
  }

  &:hover:before {
    opacity: 1;
    z-index: -1000;

  }
}

.btn-secondary {
  background: $background-white;
  color: $color-main;
  font-size: 14px;
  border-radius: 60px;
  border: none;
  width: 220px;
  height: 60px;
  font-family: $font-family;
  font-weight: $font-weight-500;
  font-size: $font-size-14;
  line-height: 17px;
  align-items: center;
  text-align: center;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  cursor: pointer;

  &:hover {
    background: $color-white;
    border: 1px solid $color-yellow;
  }
}