@import './src/styles/MixinsMedia.module.scss';
@import './src/styles/Variables.module.scss';
@import './src/styles/MixinsLayout.module.scss';
@import './src/styles/MixinsKit.module.scss';


.waySupport {

  &__wrap {
    position: relative;
    @include layoutMain;
    padding: 50px 0;

    @include lg-min {
      padding: 120px 0;
    }
  }

  &__decor {
    display: none;
    margin: 0;
    padding: 0;

    @media (min-width: 1500px) {
      position: absolute;
      display: block;
      top: 520px;
      right: -570px;
      z-index: -1;
      font-weight: $font-weight-500;
      font-size: $font-size-165;
      line-height: 165px;
      text-align: center;
      text-transform: uppercase;
      color: $color-grey;
      mix-blend-mode: normal;
      transform: rotate(-90deg);
    }
  }
}