@import './src/styles/MixinsMedia.module.scss';
@import './src/styles/Variables.module.scss';
@import './src/styles/MixinsLayout.module.scss';
@import './src/styles/MixinsKit.module.scss';

.contacts {
  background: $color-grey;

  &__wrap {
    @include layoutMain;
    padding: 50px 0;

    @include lg-min {
      padding: 120px 0;
    }
  }

  &__mapWrap {
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    height: 0;
    border-radius: 12px;
  }

  &__map {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 20px;

    @include lg-min {
      flex-direction: row;

    }

    @include xl-min {
      margin-left: -80px;
      margin-right: -80px;
    }
  }

  &__item {
    background: $color-white;
    box-shadow: 0px 4px 15px rgba(2, 108, 167, 0.08);
    border-radius: 14px;
    padding: 40px;

    @include lg-min {
      flex: 1;
    }

    @include xl-min {
      padding: 80px;

    }
  }

  &__itemTitle {
    margin: 0;
    padding: 0;
    font-style: normal;
    font-weight: $font-weight-600;
    font-size: $font-size-16;
    line-height: 16px;
    margin-bottom: 10px;

    @include xl-min {
      font-size: $font-size-24;
      line-height: 24px;
    }
  }

  &__itemDesc {
    padding-bottom: 6px;
    margin: 0;

    @include xl-min {
      font-size: $font-size-20;
    }
  }
}